ELASTIC_MEMORY_SIZE=4G
MINIO_ROOT_USER=jirka
MINIO_ROOT_PASSWORD=heslojeveslo
RABBITMQ_DEFAULT_USER=jirka
RABBITMQ_DEFAULT_PASS=heslojeveslo
OPENCTI_BASE_URL=http://opencti:8080
OPENCTI_ADMIN_EMAIL=jiri.kolb@gmail.com
OPENCTI_ADMIN_PASSWORD=heslojeveslo
OPENCTI_ADMIN_TOKEN=e38c777deb833c7643c43b59cc8819f536f202f83be3b6a3371b9ab7fbb0fddf
SMTP_HOSTNAME=smtp.gmail.com
CONNECTOR_EXPORT_FILE_STIX_ID=2f3b9e22-19c4-4e0b-9d69-fb5d7f4f2ff9
CONNECTOR_EXPORT_FILE_CSV_ID=2d01df61-6bd4-44f4-89b5-9cdc7a6f452f
CONNECTOR_EXPORT_FILE_TXT_ID=a21fee3e-72d4-40d7-a95c-a176de6e3c30
CONNECTOR_IMPORT_FILE_STIX_ID=c15d66f6-f6f1-4566-a154-db4e274c8a5a
CONNECTOR_IMPORT_DOCUMENT_ID=cbe92488-283c-47df-8b25-2cd87ed5f614

